﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SmartApartment.Domain", "SmartApartment.Domain\SmartApartment.Domain.csproj", "{2A60D65C-9164-407C-847A-55C74FC36A1F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SmartApartment.Repository", "SmartApartment.Repository\SmartApartment.Repository.csproj", "{221AAA3D-8F5B-4985-A7A3-6021E88A9687}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SmartApartment.Service", "SmartApartment.Service\SmartApartment.Service.csproj", "{E82C1072-6261-454C-8C58-AFF9D50E66B5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SmartApartment.Application", "SmartApartment.Application\SmartApartment.Application.csproj", "{50F7F14B-6301-404D-A4BC-02A808535432}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SmartApartment.API", "SmartApartment.API\SmartApartment.API.csproj", "{5983FB73-F34F-4AF1-A3C8-100E4E8E1080}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartApartments.Admin", "SmartApartments.Admin\SmartApartments.Admin.csproj", "{38CD0F2E-D8AB-4BB8-BA7C-944DDC57DAB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A60D65C-9164-407C-847A-55C74FC36A1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A60D65C-9164-407C-847A-55C74FC36A1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A60D65C-9164-407C-847A-55C74FC36A1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A60D65C-9164-407C-847A-55C74FC36A1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{221AAA3D-8F5B-4985-A7A3-6021E88A9687}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{221AAA3D-8F5B-4985-A7A3-6021E88A9687}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{221AAA3D-8F5B-4985-A7A3-6021E88A9687}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{221AAA3D-8F5B-4985-A7A3-6021E88A9687}.Release|Any CPU.Build.0 = Release|Any CPU
		{E82C1072-6261-454C-8C58-AFF9D50E66B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E82C1072-6261-454C-8C58-AFF9D50E66B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E82C1072-6261-454C-8C58-AFF9D50E66B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E82C1072-6261-454C-8C58-AFF9D50E66B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{50F7F14B-6301-404D-A4BC-02A808535432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50F7F14B-6301-404D-A4BC-02A808535432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50F7F14B-6301-404D-A4BC-02A808535432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50F7F14B-6301-404D-A4BC-02A808535432}.Release|Any CPU.Build.0 = Release|Any CPU
		{5983FB73-F34F-4AF1-A3C8-100E4E8E1080}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5983FB73-F34F-4AF1-A3C8-100E4E8E1080}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5983FB73-F34F-4AF1-A3C8-100E4E8E1080}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5983FB73-F34F-4AF1-A3C8-100E4E8E1080}.Release|Any CPU.Build.0 = Release|Any CPU
		{38CD0F2E-D8AB-4BB8-BA7C-944DDC57DAB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38CD0F2E-D8AB-4BB8-BA7C-944DDC57DAB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38CD0F2E-D8AB-4BB8-BA7C-944DDC57DAB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38CD0F2E-D8AB-4BB8-BA7C-944DDC57DAB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B837F300-8AA0-42FA-9E39-F726047B2DF4}
	EndGlobalSection
EndGlobal
